<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Geometric Galaxy</title>
    <style>
        body, html {
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
            margin: 0;
            overflow: hidden; 
            height: 100%;
            width: 300%;
        }

        .galaxy {
            width: 2000vw;
            height: 100vh;
            overflow: hidden;
        }

        .star {
            position: absolute;
            background-color: white;
            width: 1px;
            height: 1px;
            border-radius: 50%;
        }

        .distant-star {
            position: absolute;
            background-color: rgba(255,255,255,0.5); 
            width: 1px;
            height: 1px;
            border-radius: 50%;
        }
        .logo {
    position: absolute;
    top: 100px;
    left: 100vw;  
    width: 350px;  
    height: auto;  
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.3; }
    100% { opacity: 1; }
}
.content {
            position: absolute;
            top: 450px; 
            left: 100vw;
            color: white;
            text-align: center;
            width: 350px;
        }

        .content p {
    font-size: 20px;      
    font-weight: bold;    
    color: white;         
    font-family: 'Courier New', Courier, monospace;  
}

.content button {
    background-color: transparent;  
    border: 2px solid white;        
    font-size: 15px; 
    font-weight: bold;    
    padding: 15px 30px; 
    border-radius: 60px; 
    color: white;                   
    font-family: 'Courier New', Courier, monospace;  
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease; 
    animation-fill-mode: forwards; 
}

.content button:hover {
    background-color: white;
    color: #1b2735;                
}
.content button:active {
    transform: scale(0.9);
    transition: transform 0.3s;
}

@keyframes shrink {
    0% { transform: scale(1); }
    50% { transform: scale(0.9); }
    100% { transform: scale(1); }
}

.image-gallery {
    position: absolute;
    top: 20%; 
    left: calc(100vw + 3000px); 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: 1000px;
    overflow: hidden;
    transform: translateY(-50%); 
}

.image-gallery img {

    transition: transform 0.3s ease; 
}

.image-gallery img:hover {
    transform: scale(0.9); 
}

.image-gallery img:nth-child(1) {
    grid-column: 1/3; 
    grid-row: 1/3;    
}

.image-gallery img:nth-child(2) {
    grid-column: 3/5;  
    grid-row: 1/2;     
}

.image-gallery img:nth-child(3) {
    grid-column: 3/4;  
    grid-row: 2/4;     
}

.image-gallery img:nth-child(4) {
    grid-column: 4/5;  
    grid-row: 2/4;     
}

.image-gallery img:nth-child(5) {
    grid-column: 1/2;  
    grid-row: 3/5;     
}

.image-gallery img {
    width: 100%; 
    height: 100%; 
    border-radius: 5px;
    object-fit: cover; 
}

.image-gallery img {
    width: 100%; 
    height: auto;
    border-radius: 15px;
    object-fit: cover; 
}

.social-icons {
    position: absolute;
    top: 50%; 
    left: 450vw; 
    display: flex;
    gap: 20px; 
    transform: translateY(-50%); 
}

.social-icons a {
    color: white;
    font-size: 50px; 
    transition: color 0.3s, transform 0.3s; 
}

.social-icons a:active {
    transform: scale(0.9);
    transition: transform 0.3s;
}

.social-icons a:hover .fa-facebook-f {
    color: #1877f2; 
}

.social-icons a:hover .fa-twitter {
    color: #1DA1F2; 
}

.social-icons a:hover .fa-linkedin-in {
    color: #0e76a8; 
}

.social-icons a:hover .fa-instagram {
    color: #e1306c; 
}

.social-icons a:hover .fa-discord {
    color: #5865f2; 
}

.image-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8); 
    display: none; 
    align-items: center;
    justify-content: center;
    z-index: 9999; 
}

.overlay-content {
    width: 70%; 
    max-height: 80%; 
    overflow: hidden;
}

#enlargedImg {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
}
p img {
    vertical-align: middle;
    position: relative;
    top: 3px; 
}
button img {
    vertical-align: middle;
}

button span {
    position: relative;
    top: 1px; 
}
.button-container {
    margin-bottom: 10px;
}
.donate-button {
    border-color: #FFA500 !important;
    background-color: transparent;  
    color: white;  
    transition: color 0.3s ease, background-color 0.3s ease;
}

.donate-button:hover {
    background-color: #FFA500 !important;
    color: black !important;
}
    /* Added styles for the new logos */
    .logo2 {
        position: absolute;
        top: 450px;
        left: 100vw;  
        width: 350px;  
        height: auto;  
    }

    .logo3 {
        position: absolute;
        top: 800px;
        left: 100vw;  
        width: 350px;  
        height: auto;  
    }

    .logo4 {
        position: absolute;
        top: 1150px;
        left: 100vw;  
        width: 350px;  
        height: auto;  
    }



    </style>
</head>

<body>
    <div class="galaxy">
        <img src="exoros_logo.png" alt="Logo 1" class="logo">
        <img src="ftc_logo.png" alt="Logo 2" class="logo2">
        <img src="npe_logo.png" alt="Logo 3" class="logo3">
        
                <!-- New images section -->
        <div class="image-gallery">
            <img src="image1.png" alt="Image 1">
            <img src="image2.png" alt="Image 2">
            <img src="image3.jpg" alt="Image 3">
            <img src="image4.jpg" alt="Image 4">
            <img src="image5.jpg" alt="Image 5">
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-discord"></i></a> <!-- Added Discord icon -->
        </div>

    </div>

    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </p>
        <div class="button-container">
            <button>
                <img src="pancake.png" width="26" height="26" alt="Pancake Emoji">
                <span>Click Me!</span>
            </button>
        </div>
        
        <div class="button-container">
            <button class="donate-button">
                <span>Donate</span>
            </button>
            
        </div>        
            </div>
<!-- Image overlay -->
<div class="image-overlay">
    <div class="overlay-content">
        <img src="" alt="Enlarged Image" id="enlargedImg">
    </div>
</div>

    <script>
        const logo = document.querySelector('.logo');

        const galaxy = document.querySelector('.galaxy');
        const stars = [];
        const distantStars = [];
        let xOffset = 0;
        let targetXOffset = 0;  

        for (let i = 0; i < 1000; i++) {
    const div = document.createElement('div');
    div.className = 'star';
    const xy = getRandomPosition();
    div.style.top = xy[0] + 'px';
    div.style.left = xy[1] + 'px';
    const size = Math.random() * 5 + 1;  
    div.style.width = size + 'px';
    div.style.height = size + 'px';
    galaxy.appendChild(div);
    stars.push(div);
}

for (let i = 0; i < 1000; i++) {
    const div = document.createElement('div');
    div.className = 'distant-star';
    const xy = getRandomPosition();
    div.style.top = xy[0] + 'px';
    div.style.left = xy[1] + 'px';
    const size = Math.random() * 4 + 1; 
    div.style.width = size + 'px';
    div.style.height = size + 'px';
    galaxy.appendChild(div);
    distantStars.push(div);
}

        function getRandomPosition() {
            const y = galaxy.clientHeight;
            const x = galaxy.clientWidth;
            const randomX = Math.floor(Math.random() * x);
            const randomY = Math.floor(Math.random() * y);
            return [randomY, randomX];
        }

        function lerp(start, end, t) {
            return start + (end - start) * t;
        }

        function animate() {
            xOffset = lerp(xOffset, targetXOffset, 0.1);
            updateStars();
            requestAnimationFrame(animate);
        }

        function updateStars() {
    stars.forEach(star => {
        star.style.transform = `translateX(${-xOffset}px)`;
    });
    distantStars.forEach(star => {
        star.style.transform = `translateX(${-xOffset * 0.5}px)`; 
    });
    logo.style.transform = `translateX(${-xOffset}px)`;  

    const content = document.querySelector('.content');
    content.style.transform = `translateX(${-xOffset}px)`;  
    const imageGallery = document.querySelector('.image-gallery');
    imageGallery.style.transform = `translateX(${-xOffset}px)`; 
    const socialIcons = document.querySelector('.social-icons');
socialIcons.style.transform = `translateX(${-xOffset}px) translateY(-50%)`;

}

        window.addEventListener('wheel', function(e) {
            targetXOffset += e.deltaY;  
            e.preventDefault();
        }, { passive: false });

        animate();
        function blinkStars(starArray, percentage) {
    const count = Math.floor(starArray.length * percentage);
    const starsToBlink = [];

    while (starsToBlink.length < count) {
        const randomStar = starArray[Math.floor(Math.random() * starArray.length)];
        if (!starsToBlink.includes(randomStar)) {
            starsToBlink.push(randomStar);
        }
    }

    starsToBlink.forEach(star => {
        star.style.animation = 'blink 1s';
        setTimeout(() => star.style.animation = '', 1000); 
    });
}

const allStars = stars.concat(distantStars);

setInterval(() => {
    blinkStars(allStars, 0.1); 
}, 1000);

const imageOverlay = document.querySelector('.image-overlay');
const enlargedImg = document.getElementById('enlargedImg');

document.querySelectorAll('.image-gallery img').forEach(img => {
    img.addEventListener('click', function() {
        enlargedImg.src = this.src; 
        imageOverlay.style.display = 'flex'; 
    });
});

imageOverlay.addEventListener('click', function() {
    this.style.display = 'none';
});

    </script>
</body>

</html>