<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Scrollable Sections</title>
<!-- Include flag-icon-css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
<style>
    body, html {
        background-color: #000000;
        color: white;
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .container {
        height: 700%;
    }
    .section {
        height: 100vh;
        display: flex;
        align-items: center; /* Center content vertically */
        justify-content: center; /* Center content horizontally */
    }
    .content {
        max-width: 800px;
        text-align: center;
    }
    .link {
        cursor: pointer;
        color: #00F;
        margin: 10px;
    }
    .link:hover {
        color: #0FF;
    }
    .language-flag {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    .flag-icon {
        font-size: 24px;
        border-radius: 6px; /* Rounded corners */
    }

    #backToTop {
        position: fixed;
        bottom: 10px;
        right: 10px;  /* <-- This line is changed */
        padding: 10px 20px;
        background-color: #ffffff;
        color: #000000;
        cursor: pointer;
        border-radius: 5px;
        transform: translateY(100%);  /* Initially hide it below the view */
        transition: transform 0.5s ease, opacity 0.5s ease, visibility 0.5s ease; /* Added transitions for opacity and visibility */
        opacity: 0;
        visibility: hidden;
    }

    #backToTop.visible {
        transform: translateY(0);  /* Bring it back to its normal position */
        opacity: 1;
        visibility: visible;
    }
    .logo {
        max-width: 500px; /* or whatever maximum width you want for your logo */
        margin: 0 auto 20px; /* centers the logo and adds a margin below it */
    }
    /* Add these styles to your stylesheet */

    .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px; /* Spacing after the navbar */
    background-color: #ffffff; /* Gray background */
    padding: 10px 0; /* Padding to give it some vertical space */
    border-radius: 10px; /* Rounded corners */
    }

    .link {
        cursor: pointer;
        color: #000000;
        margin: 10px 15px; /* Increased horizontal margin */
        display: inline; /* Make them display side-by-side */
    }
    .image-wall {
        display: grid;
        grid-template-columns: repeat(6, 1fr); /* Six columns, but you can adjust this */
        grid-gap: 10px;
        height: 100vh;
        width: 100%;
        overflow: hidden;
        transform: scale(0.8);
    }

    .image-wall img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        transition: all 0.3s ease;  /* This line added for the smooth transition effect */
    }

    .large { /* Large images will take 3x3 space in the grid */
        grid-column: span 3;
        grid-row: span 3;
    }

    .medium { /* Medium images will take 2x2 space */
        grid-column: span 2;
        grid-row: span 2;
    }

    .small { /* Small images will take up a single space in the grid */
        grid-column: span 1;
        grid-row: span 1;
    }
    .fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 10;
        object-fit: contain;
        background-color: rgba(0, 0, 0, 0.8); /* This will give a darkened background */
    }

    .back-button {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #fff;
        padding: 10px 15px;
        z-index: 11; /* Ensure it's above the fullscreen image */
        display: none; /* Initially hidden */
        cursor: pointer;
        border-radius: 5px;
    }

    .fullscreen + .back-button {
        display: block; /* Show the back button when an image is fullscreen */
    }
    body.fullscreen-active {
        background-color: rgba(0, 0, 0, 0.8);
        transition: background-color 0.3s ease;  /* Smooth transition effect for the body background color */
    }

    .members-image-wall {
        position: relative;  /* Required for proper positioning of the ::before pseudo-element */
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 30px;
    }

    .rounded-image {
        width: 280px; /* Adjust this value based on your preference */
        height: 360px;
        object-fit: cover;
        border-radius: 10%; /* Makes the image circular */
    }
    .content {
        max-width: 100%;  /* Adjust this to control the content width */
        max-height: 100%;  /* Adjust this to control the content width */
        margin: 0 auto;  /* Centers the content */
        text-align: center;
        z-index: 1;
        position: relative;  /* Relative positioning to apply z-index */
    }
    /* Hover effect for members-image-wall */
    .members-image-wall img {
        position: relative;
        overflow: hidden;
    }

    .members-image-wall img:hover {
        filter: blur(3px); /* Blur effect */
    }

    .members-image-wall img::before {
        content: 'View Details';  /* Text to be displayed */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);  /* Centers the text */
        opacity: 0;  /* Hide the text initially */
        color: #fff;  /* Text color */
        background-color: rgba(0, 0, 0, 0.5);  /* Slight background for better readability */
        padding: 5px 10px;  /* Padding around the text */
        border-radius: 5px;  /* Rounded corners for the text background */
        pointer-events: none;  /* Ensures the pseudo-element doesn't interfere with click events */
        transition: opacity 0.3s;  /* Smooth transition for opacity */
    }

    .members-image-wall img:hover::before {
        opacity: 1;  /* Show the text on hover */
    }


</style>
</head>
<body>
    <!-- Language flag -->
    <div class="language-flag">
        <span id="langFlag" class="flag-icon flag-icon-gb" title="Change language"></span>
    </div>    
    <div class="container">

        <div class="section" id="Acasa">
            <div class="content">
                <img src="logo.png" alt="Company Logo" class="logo">
                <h1>Noodles in a cup</h1>
                
                <!-- Navigation Bar -->
                <div class="navbar">
                    <p class="link" onclick="handleLinkClick('Membri')">Membri</p>
                    <p class="link" onclick="handleLinkClick('Galerie')">Galerie</p>
                    <p class="link" onclick="handleLinkClick('Sponsori')">Sponsori</p>
                    <p class="link" onclick="handleLinkClick('Despre')">Despre</p>
                </div>
            </div>
        </div>               
    
        <div class="section" id="Membri">
            <div class="content">
                <h1>Membri</h1>
                <div class="members-image-wall">
                    <!-- Loop for 20 times -->
                    <img src="preview.png" alt="Member Preview 1" class="rounded-image">
                    <img src="preview.png" alt="Member Preview 2" class="rounded-image">
                    <img src="preview.png" alt="Member Preview 2" class="rounded-image">
                    <img src="preview.png" alt="Member Preview 2" class="rounded-image">
                    <img src="preview.png" alt="Member Preview 2" class="rounded-image">
                    <img src="preview.png" alt="Member Preview 2" class="rounded-image">
                    <!-- ... and so on up to Member Preview 20 -->
                </div>
            </div>
        </div>
        
        <div class="section" id="Galerie">
            <div class="image-wall">
                <img src="image1.png" alt="Image 1" class="large">
                <img src="image2.png" alt="Image 2" class="small">
                <img src="image3.jpg" alt="Image 3" class="medium">
                <img src="image4.jpg" alt="Image 4" class="medium">
                <img src="image5.jpg" alt="Image 5" class="small">
            </div>
        </div>
        
        <div class="section" id="Sponsori">
            <div class="content">
                <h1>Sponsori</h1>
                <!-- Any specific content for this section can be placed here -->
            </div>
        </div>
    
        <div class="section" id="Despre">
            <div class="content">
                <h1>Despre</h1>
                <!-- Any specific content for this section can be placed here -->
            </div>
        </div>
    
    </div>
    
    <button id="backToTop" onclick="scrollToSection('section1')">Back to Top</button>

    <script>
        const backToTopButton = document.getElementById('backToTop');

        window.addEventListener('scroll', function() {
            // Check if we've scrolled past the first section
            if (window.scrollY > window.innerHeight) { // `window.innerHeight` is the height of the viewport.
                backToTopButton.classList.add('visible');
            } else {
                backToTopButton.classList.remove('visible');
            }
        });
        
        function handleLinkClick(sectionId) {
            scrollToSection(sectionId);
            
            // Ensure the button shows up when a link is clicked
            if (sectionId !== 'section1') {
                backToTopButton.classList.add('visible');
            }
        }

        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            window.scrollTo({
                top: section.offsetTop,
                behavior: 'smooth'
            });
        }

        const langFlag = document.getElementById('langFlag');
        langFlag.addEventListener('click', function() {
            if (langFlag.classList.contains('flag-icon-gb')) {
                langFlag.className = 'flag-icon flag-icon-ro';
                langFlag.title = "Change to English";
                // TODO: Implement translation to Romanian
            } else {
                langFlag.className = 'flag-icon flag-icon-gb';
                langFlag.title = "Change to Romanian";
                // TODO: Implement translation back to English
            }
        });
        document.addEventListener('DOMContentLoaded', function() {
        const images = document.querySelectorAll('.image-wall img');
        const backButton = document.createElement('div');
        backButton.innerText = 'Back';
        backButton.classList.add('back-button');
        document.body.appendChild(backButton);

        images.forEach(image => {
            image.addEventListener('click', function() {
                if (image.classList.contains('fullscreen')) {
                    image.classList.remove('fullscreen');
                } else {
                    images.forEach(img => img.classList.remove('fullscreen')); // Ensure no other image is in fullscreen
                    image.classList.add('fullscreen');
                }
            });
        });

        backButton.addEventListener('click', function() {
            images.forEach(img => img.classList.remove('fullscreen'));
        });
    });

    </script>
</body>
</html>
